<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrei Pakrouski: My Works</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    
    
    
</head>
<body>
    <header id ="one">
        <nav class = "menu top">
                <a href = "index.html" class = "menu-item">Home</a>
                <a href = "index.html#two" class = "menu-item">What I do</a>
                <a href = "index.html#three" class = "menu-item">My Works</a>
                <a href = "index.html#four" class = "menu-item">About</a>
                <a href = "index.html#five" class = "menu-item">Contact</a>
        </nav>   
    </header>
    <section class = "portfolio">
        <div class = "section-title portfolio-title">
            <h2>Portfolio</h2>
            <div class = "divider first"></div>
            <div class = "divider second"></div>
            <p>I am just starting with css, but already can create user-friendly, adaptive and responsive sites for desktop and mobile devices using modern up-to-date technologies like grid and flex. If your buisness, social project or whatever need a site, just let me know. You may found some examples of <a href = "#three">my works</a> in the next section or <a href ="https://github.com/coughka">github</a></p>
        </div>
        <div class = "portfolio-block bikees">
            <div class = "portfolio-block-content">
                <img class = "pre-1" src = "images/portfolio-preview/Screenshot-bikees.png" alt = "preview-bikees">
                <img class = "pre-2" src = "images/portfolio-preview/bikees-preview-2.png" alt = "preview-bikees">
                <img class = "pre-3" src = "images/portfolio-preview/bikees-preview-3.png" alt = "preview-bikees">
                <img class = "pre-4" src = "images/portfolio-preview/bikees-preview-4.png" alt = "preview-bikees">
                
                <div class = "portfolio-block-description">
                    <h3>Bikees</h3>
                    <h4><a href = "https://github.com/coughka/Bikees">Github</a>\<a href = "http://www.pakrouski.info/bikees">Watch</a></h4>
                    <p>Adaptive front page of the bike store</p>
                </div>
            </div>
        </div>
        <div class = "portfolio-block wheel">
                <div class = "portfolio-block-content">
                        <img src = "images/portfolio-preview/wheel-and-wheelbar-preview.png" alt = "Wheel and Wheelbar preview">
                        <img src = "images/portfolio-preview/wheel-and-wheelbar-preview-3.png" alt = "Wheel and Wheelbar preview">
                        <img src = "images/portfolio-preview/wheel-and-wheelbar-preview-2.png" alt = "Wheel and Wheelbar preview">
                        <img src = "images/portfolio-preview/wheel-and-wheelbar-preview-4.png" alt = "Wheel and Wheelbar preview">
                            <div class = "portfolio-block-description">
                                <h3>Wheel and Wheelbar</h3>
                                <h4><a href = "https://github.com/coughka/wheel-and-wheelbar">Github</a>\<a href = "http://www.pakrouski.info/wheel-and-wheelbar">Watch</a></h4>
                                <p>Main page of retro bikes store</p>
                            </div>
                    </div>
        </div>
        <div class = "portfolio-block financial">
                <div class = "portfolio-block-content">
                        <img src = "images/portfolio-preview/preview-finance-switch.png" alt = "preview financial">
                        <img src = "images/portfolio-preview/financial-preview-2.png" alt = "preview financial">
                        <img src = "images/portfolio-preview/financial-preview-4.png" alt = "preview financial">
                        <img src = "images/portfolio-preview/financial-preview-3.png" alt = "preview financial">
                        <div class = "portfolio-block-description">
                            <h3>Financial</h3>
                            <h4><a href = "https://github.com/coughka/Finance.git">Github</a>\<a href = "http://www.pakrouski.info/Finance/">Watch</a></h4>
                            <p>Site for investment company</p>
                        </div>
                </div>
        </div>
        <div class = "portfolio-block switch">
                <div class = "portfolio-block-content">
                        <img src = "images/portfolio-preview/Switch-studio-preview.png" alt = "Switch Studio Preview">
                        <img src = "images/portfolio-preview/switch-preview-2.png" alt = "Switch Studio Preview">
                        <img src = "images/portfolio-preview/switch-preview-3.png" alt = "Switch Studio Preview">
                        <img src = "images/portfolio-preview/switch-preview-4.png" alt = "Switch Studio Preview">
                        <div class = "portfolio-block-description">
                            <h3>Switch</h3>
                            <h4><a href = "https://github.com/coughka/Switch.git">Github</a>\<a href = "http://www.pakrouski.info/Switch/">Watch</a></h4>
                            
                            <p>Design team portfolio</p>
                        </div>
                </div>
        </div>
        <div class = "portfolio-block tiny-one">
                <div class = "portfolio-block-content">
                        <img src = "images/portfolio-preview/tiny-one-2-preview.png" alt = "Tiny one preview">
                        <img src = "images/portfolio-preview/tiny-one-preview-2.png" alt = "Tiny one preview">
                        <img src = "images/portfolio-preview/tiny-one-preview-3.png" alt = "Tiny one preview">
                        <img src = "images/portfolio-preview/tiny-one-preview-4.png" alt = "Tiny one preview">
                        <div class = "portfolio-block-description">
                            <h3>Tiny One</h3>
                            <h4><a href = "#">Github</a>\<a href = "http://www.pakrouski.info/Tiny-One-Two/">Watch</a></h4>
                            <p>Web application site</p>
                        </div>
                </div>
        </div>
        <div class = "portfolio-block transworld">
            <div class = "portfolio-block-content">
                    <img src = "images/portfolio-preview/transworld-preview.png" alt = "transworld skateboarding preview">
                    <img src = "images/portfolio-preview/transworld-preview-2.png.png" alt = "transworld skateboarding preview">
                    <img src = "images/portfolio-preview/transworld-preview-3.png" alt = "transworld skateboarding preview">
                    <img src = "images/portfolio-preview/transworld-preview-4.png" alt = "transworld skateboarding preview">
                    <div class = "portfolio-block-description">
                        <h3>Transworld Skating</h3>
                        <h4><a href = "#">Github</a>\<a href = "http://www.pakrouski.info/Skateboarding/">Watch</a></h4>
                        <p>Site for Skating Shop</p>
                    </div>
            </div>
        </div>
        <div class = "portfolio-block unity">
            <div class = "portfolio-block-content">
                    <img src = "images/portfolio-preview/unity-preview.png" alt = "unity skateboarding preview">
                    <img src = "images/portfolio-preview/unity-preview-4.png" alt = "unity skateboarding preview">
                    <img src = "images/portfolio-preview/unity-preview-2.png" alt = "unity skateboarding preview">
                    <img src = "images/portfolio-preview/unity-preview-3.png" alt = "unity skateboarding preview">
                   
                    <div class = "portfolio-block-description">
                        <h3>UNITY</h3>
                        <h4><a href = "https://github.com/coughka/UNITY">Github</a>\<a href = "http://www.pakrouski.info/UNITY/">Watch</a></h4>
                        <p>Home page of Design Studio</p>
                    </div>
            </div>
        </div>
        <div class = "portfolio-block gratia">
                <div class = "portfolio-block-content">
                        <img src = "images/portfolio-preview/gratia-preview.png" alt = "gratia preview">
                        <img src = "images/portfolio-preview/gratia-preview-4.png" alt = "gratia preview">
                        <img src = "images/portfolio-preview/gratia-preview-2.png" alt = "gratia preview">
                        <img src = "images/portfolio-preview/gratia-preview-3.png" alt = "gratia preview">
                       
                        <div class = "portfolio-block-description">
                            <h3>Gratia</h3>
                            <h4><a href = "https://github.com/coughka/Gratia">Github</a>\<a href = "http://www.pakrouski.info/Gratia/">Watch</a></h4>
                            <p>Home page of Gratia Restaraunt</p>
                        </div>
                </div>
            </div>

    </section>

    <section><div class = "tbc"><h3>To be continued...</h3></div></section>

    <footer id ="five">
        <div class = "footer-content">
            <nav class = "menu bottom">
                    <a href = "#one" class = "menu-item">Home</a>
                    <a href = "#two" class = "menu-item">What I do</a>
                    <a href = "#three" class = "menu-item">My Works</a>
                    <a href = "#four" class = "menu-item">About</a>
                    <a href = "#five" class = "menu-item">Contact</a>
            </nav>
            <div class = "copyright">Andrei Pakrouski, 2018</div>
        </div>

    </footer>
</body>
</html>